# sunrise-sunset-weather-app

./: .gitignore  README.md  pom.xml
docs_phase3/: README.md
src/main/java/com/sunriseapp/model/: WeatherData.java
src/main/java/com/sunriseapp/service/: WeatherService.java
src/main/java/com/sunriseapp/servlet/: WeatherServlet.java
src/main/java/com/sunriseapp/util/: ApiUtil.java
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: result.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
